.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    
  }

.item{
    border: 1px solid black;
    border-radius: 5px;
    padding:5px;
}

.header{
    background-color:green;
    border: 10px solid green;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin: -5px;
    font-weight: bold;
    text-align: center;
}

.content{
    font-size:20px;
    background-color:grey;
    margin: -5px;
    margin-top:-20px;
    margin-bottom:-20px;
    padding-top: -5px;
}

.content p{
    padding: 10px;
}

.footer{
    background-color:forestgreen;
    margin: -5px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 5px;
    font-size: 25px;
}

.row{
    display:flex;
}

.uni{
    margin-left: 0;
    margin-right:auto
}

.price{
    margin-left: auto;
    margin-right:0
}